spring.profiles.active=prod

# 服务器内网ip
ip=127.0.0.1
#开发环境关闭缓存
spring.thymeleaf.cache=true

# mysql
spring.datasource.url=jdbc:mysql://${ip}:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=

# redis
spring.redis.host=${ip}
spring.redis.password=123456

# elasticsearch
spring.elasticsearch.rest.uris=${ip}:9200
spring.elasticsearch.rest.connection-timeout=20000
spring.elasticsearch.rest.read-timeout=20000

# 邮箱账号密钥
spring.mail.username=
spring.mail.password=

logging.config=classpath:config/logback.xml
logging.level.com.wiblog.core.mapper = debug

